<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xlweb-mico-module</artifactId>
        <groupId>com.nbug</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xlweb-mico-store</artifactId>
    <packaging>pom</packaging>

    <name>xlweb-mico-store</name>
    <url>http://maven.apache.org</url>
    <description>库存服务</description>
    <modules>
        <module>xlweb-mico-store-api</module>
        <module>xlweb-mico-store-biz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
