# xlweb

./: Dump20250113.sql  README.md  tmp.txt
mico-ddd/xlweb-mico-ddd-order/: pom.xml
mico-ddd/xlweb-mico-ddd-order/orderServer/: pom.xml
mico-ddd/xlweb-mico-ddd-order/orderServer/src/main/resources/: application.properties
mico-ddd/xlweb-mico-ddd-order/orderServer/src/test/resources/: logback-test.xml
mico-ddd/xlweb-mico-ddd-order/xlweb-mico-ddd-order-adapter/: pom.xml
mico-ddd/xlweb-mico-ddd-order/xlweb-mico-ddd-order-app/: pom.xml
mico-ddd/xlweb-mico-ddd-order/xlweb-mico-ddd-order-client/: pom.xml
mico-ddd/xlweb-mico-ddd-order/xlweb-mico-ddd-order-domain/: pom.xml
mico-ddd/xlweb-mico-ddd-order/xlweb-mico-ddd-order-infrastructure/: pom.xml
mico-ddd/xlweb-mico-ddd-order/xlweb-mico-ddd-order-infrastructure/src/main/resources/: logback-spring.xml
mico-ddd/xlweb-mico-ddd-store/: pom.xml
mico-ddd/xlweb-mico-ddd-store/storeServer/: pom.xml
mico-ddd/xlweb-mico-ddd-store/storeServer/src/main/resources/: application.properties
mico-ddd/xlweb-mico-ddd-store/storeServer/src/test/resources/: logback-test.xml
mico-ddd/xlweb-mico-ddd-store/xlweb-mico-ddd-store-adapter/: pom.xml
mico-ddd/xlweb-mico-ddd-store/xlweb-mico-ddd-store-app/: pom.xml
mico-ddd/xlweb-mico-ddd-store/xlweb-mico-ddd-store-client/: pom.xml
mico-ddd/xlweb-mico-ddd-store/xlweb-mico-ddd-store-domain/: pom.xml
mico-ddd/xlweb-mico-ddd-store/xlweb-mico-ddd-store-infrastructure/: pom.xml
mico-ddd/xlweb-mico-ddd-store/xlweb-mico-ddd-store-infrastructure/src/main/resources/: logback-spring.xml
mico-ddd/xlweb-mico-ddd-user/: pom.xml
mico-ddd/xlweb-mico-ddd-user/userServer/: pom.xml
mico-ddd/xlweb-mico-ddd-user/userServer/src/main/resources/: application.properties  logback-spring.xml
mico-ddd/xlweb-mico-ddd-user/xlweb-mico-ddd-user-adapter/: pom.xml
mico-ddd/xlweb-mico-ddd-user/xlweb-mico-ddd-user-app/: pom.xml
mico-ddd/xlweb-mico-ddd-user/xlweb-mico-ddd-user-client/: pom.xml
mico-ddd/xlweb-mico-ddd-user/xlweb-mico-ddd-user-domain/: pom.xml
mico-ddd/xlweb-mico-ddd-user/xlweb-mico-ddd-user-infrastructure/: pom.xml
mico/xlweb-micoservice/xlweb-mico-common/: pom.xml
mico/xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-protect/: pom.xml
mico/xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-rpc/: pom.xml
mico/xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-seata/: pom.xml
mico/xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-security/: pom.xml
mico/xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-websockets/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-infra/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-infra/xlweb-mico-infra-biz/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-order/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-order/xlweb-mico-order-api/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-order/xlweb-mico-order-biz/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-store/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-store/xlweb-mico-store-api/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-store/xlweb-mico-store-biz/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-system/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-system/xlweb-mico-system-api/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-system/xlweb-mico-system-biz/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-user/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-user/xlweb-mico-user-api/: pom.xml
mico/xlweb-micoservice/xlweb-mico-module/xlweb-mico-user/xlweb-mico-user-biz/: pom.xml
standalone/xlweb/xlweb-service/: pom.xml
xlweb-micoservice/: README.md  pom.xml
xlweb-micoservice/xlweb-mico-common/: pom.xml
xlweb-micoservice/xlweb-mico-depends/: pom.xml
xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-job/: pom.xml
xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-mq/: pom.xml
xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-mybatis/: pom.xml
xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-protect/: pom.xml
xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-redis/: pom.xml
xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-rpc/: pom.xml
xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-security/: pom.xml
xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-tenant/: pom.xml
xlweb-micoservice/xlweb-mico-depends/xlweb-mico-starter-web/: pom.xml
xlweb-micoservice/xlweb-mico-gateway/: pom.xml
xlweb-micoservice/xlweb-mico-gateway/src/main/resources/: application.yaml
xlweb-micoservice/xlweb-mico-module/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-infra/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-infra/xlweb-mico-infra-api/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-infra/xlweb-mico-infra-biz/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-order/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-order/xlweb-mico-order-api/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-order/xlweb-mico-order-biz/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-store/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-store/xlweb-mico-store-api/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-store/xlweb-mico-store-biz/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-system/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-system/xlweb-mico-system-api/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-system/xlweb-mico-system-biz/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-user/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-user/xlweb-mico-user-api/: pom.xml
xlweb-micoservice/xlweb-mico-module/xlweb-mico-user/xlweb-mico-user-biz/: pom.xml
xlweb-micoservice/xlweb-mico-nacos/: pom.xml
(+3613 files in other folders)
