<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Xlweb</artifactId>
        <groupId>com.nbug</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xlweb-service</artifactId>
    <name>Xlweb-service</name>

    <properties>
        <xlweb-common>0.0.1-SNAPSHOT</xlweb-common>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nbug</groupId>
            <artifactId>xlweb-common</artifactId>
            <version>${xlweb-common}</version>
        </dependency>
    </dependencies>

</project>