<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xlweb-mico-module</artifactId>
        <groupId>com.nbug</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xlweb-mico-infra</artifactId>
    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>
    <modules>
        <module>xlweb-mico-infra-api</module>
        <module>xlweb-mico-infra-biz</module>
    </modules>
    <name>${project.artifactId}</name>
    <description>
        infra 基础设施服务
        1. 我们放基础设施的运维与管理，支撑上层的通用与核心业务，全局日志、文件等等
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
